<!DOCTYPE html>
<style>

* :not(html, head, body, img) {
    color: #00FF00;
    font-family: monospace;
    overflow-y: hidden; 
    user-select: none;
}

*::-webkit-scrollbar {
    display: none;
}

select, button {
    background-color: #000;
}
    
body {
    background-color: #000;
}

pre {
    font-size: 7.5px;
}

.container {
    display: inline-block;
    width: 20px;
}


.typewriter {
    overflow: hidden;
    white-space: nowrap;
    width: 0;
}

.typewriter-animate {
    animation: typing 1s steps(15, end) forwards;
}
    
@keyframes typing {
0% { width: 0 }
100% {width: 180px; }
}

</style>
<html>
<head>
    <meta charset="UTF-8">
    <title>BACKEND_TERMINAL - FBI.gov</title>
    <meta name="keywords" content="FBI, Hacking, Simulator">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/favicon.ico" type="image/x-icon">
</head>
<body>
<h1>FBI.gov</h1>
<pre>                        
                                        #                                       
                               %(.   %%%##%%   .(#                              
                        #( %&&&(##%%##%%##%%%##%%(#&&# %*                       
                      #%#%/#%*,,,,,,*#&&&&%(,,,,,,,*%###%%,                     
               *%&##%%%/,,,##.,,,/&.#@*,@&(.,,,/.,,,%(,,,/#%%%%##               
               #%%%(,,#(,,,@@((*,@/%&@,/,#/,,,@,@.@,@.,,,%*,,(#%%%              
          #%%%%%(,,&.,,,.@,,%.,#%*.,,,,,*,,,,,.*%#,,,,.@,*#,.&,,/##%%%(         
         ,%%/#,,&.,,.@.&,,&,,,,,,,,,,,*%&&.,,,,,,,,,,*%,,(&,@&,,(,,((#%,        
      , #%&&,,&,,,@&@./(,,,,%&&,,,,,,,,,,,,,,,,,,,&&(,,,,(*.@./%.,%,,&&&  ,     
      %%%#,,&,,%@.,,&.,,,,,,,#,,,,,,,,,,,,,,,,,,,,,/,,,,,,,,&,%,,%.,#,,##%#     
      %##,,/,@(.@,%,,,/,,,,,,,,,,,,,,,,,/,,,,,,,,,,,,,,,,,(,,,%,.&@@,#,,%%#     
  ###%%%,(.,@@. %.,,%&&&,,,,,,,,&&&&&&&#%&&&&&&&&.,,,,,,.%%&%,,,#.@.,.,,,#%%%%, 
  %%%&#,*,. (@.&,,,,,,*,,,,,,,,,,&#/%&&&(&&&##%& ,,,,,,,,,,,,,,,,&./%#,,.,##### 
  ,#%%,,,,,,,,&,,,,,,,,,,,,***.,,&&&&&&&&&&&&%&& ,***/ ,,,,,,,,,,,&,,,,,#,,%%%  
  #%%#,&,,,,,(.,,,,,,,,,,,,**,* ,***@@@***@@@*** ,***/*.,,,,,,,,,,,/,,,,,#,(#%, 
.%%##,,/,.(@,%,/%&#,,,,,,,***,*.,**,@@@***@@@*** ,/**/*,,,,,,,%&&*,&,.@.,%,,%%%%
 ,&&&,,.@&&%,*,,.,,,,,,,,,/**//.,**,@@@***@@@*** ,*/***.,,,,,,,,,,,/.,//,(.,%%% 
  %%%,,.  . ,*,,,,,,,,,,,,**//*.,*,,@@@**,@@@**, ,****.,,,,,,,,,,,,/.%**((.,&&% 
 %%%%,,(*.,@,&,,,,,,,,,,,,,/,***.,,,@@@**,@@@*,,.*****.,,,,,,,,,,,,&,@@&.%,,#%%%
  *%#(,&,((@ *.,,&&/,,,,&&/,/**.%@@@@,,,.,,,#@@@&,**/ ,#@.,,,%&%,,,*,,.,,(,%%%  
  *%%%,,*/(,.,%,,,#,,,,,.#@@@&&%@&&(@#,,,,,,&@@#(*&&&@@%%.,,,,%,,,%,. ,.&,,%%%  
 *###%&,.,&,#@,%,,,,,,,,,,//&@( .,,%%&@@@@@@&%/,,..@@@% ,,,,,,,,,%,,((.*.,#%&%% 
   %%%%#,,,%(&@*,,,,,,,,(,,,,,,,,,,@@@(/,@/#@@.,,,,,,,,,#,,,,,,,,,(*(.(.,%%%#%  
      %%%,,#.(,,%,&,,,*%&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%&&,,,,%,&#,.,&,,##%     
      %%#//,#,%# ,,,%,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,#@.,.**,*(%%#     
        (&&&,,%,,.@ @,.&,,,,,,,,&&%,,,,,,,,,,,%&#,,,,,,,,&.,@.#..,(,,&&%        
          #(/%*,/*..(#*@,,/#,,,,#,,,,,,,,,,,,,.,(,,,,%/,,%@@/,.(,,,#/%/         
          *%%%##%,,#,,,#/@*%(,,,#%(,,,,,,,,,,,(%#,,,(&.&%.,.(/,,#%%%%#.         
               %%###,,.&,.&& ,,@@,@/@.,,,,,#@@,,.@,/.#,,,&.,,%%%%#              
               *##%%%##%,,,,%(,,*.@&.,,&,((*@.,,,.,#%,,,,(%%%##%%               
                      (%%#/%&%,,,,,,.,,,,,,,.,,,,,,%%#(%%%,                     
                        (. #&%#/%%##%%##%%%##%%##(&&&# #*                       
                               (,    ###%%%(    ,(                              
</pre>
<p>Welcome, hacker!</p>
<div>
<label for="countries">Launch Nukes to:</label>
<select name="country" id="country">
<option value="country">Choose a Country</option>
<option value="country">Afghanistan</option>
<option value="country">Åland Islands</option>
<option value="country">Albania</option>
<option value="country">Algeria</option>
<option value="country">American Samoa</option>
<option value="country">Andorra</option>
<option value="country">Angola</option>
<option value="country">Anguilla</option>
<option value="country">Antarctica</option>
<option value="country">Antigua and Barbuda</option>
<option value="country">Argentina</option>
<option value="country">Armenia</option>
<option value="country">Aruba</option>
<option value="country">Australia</option>
<option value="country">Austria</option>
<option value="country">Azerbaijan</option>
<option value="country">Bahamas</option>
<option value="country">Bahrain</option>
<option value="country">Bangladesh</option>
<option value="country">Barbados</option>
<option value="country">Belarus</option>
<option value="country">Belgium</option>
<option value="country">Belize</option>
<option value="country">Benin</option>
<option value="country">Bermuda</option>
<option value="country">Bhutan</option>
<option value="country">Bolivia</option>
<option value="country">Bonaire, Sint Eustatius and Saba</option>
<option value="country">Bosnia and Herzegovina</option>
<option value="country">Botswana</option>
<option value="country">Bouvet Island</option>
<option value="country">Brazil</option>
<option value="country">British Indian Ocean Territory</option>
<option value="country">Brunei Darussalam</option>
<option value="country">Bulgaria</option>
<option value="country">Burkina Faso</option>
<option value="country">Burundi</option>
<option value="country">Cabo Verde</option>
<option value="country">Cambodia</option>
<option value="country">Cameroon</option>
<option value="country">Canada</option>
<option value="country">Cayman Islands</option>
<option value="country">Central African Republic</option>
<option value="country">Chad</option>
<option value="country">Chile</option>
<option value="country">China</option>
<option value="country">Christmas Island</option>
<option value="country">Cocos (Keeling) Islands</option>
<option value="country">Colombia</option>
<option value="country">Comoros</option>
<option value="country">Congo</option>
<option value="country">Cook Islands</option>
<option value="country">Costa Rica</option>
<option value="country">Côte d'Ivoire</option>
<option value="country">Croatia</option>
<option value="country">Cuba</option>
<option value="country">Curaçao</option>
<option value="country">Cyprus</option>
<option value="country">Czechia</option>
<option value="country">Denmark</option>
<option value="country">Djibouti</option>
<option value="country">Dominica</option>
<option value="country">Dominican Republic</option>
<option value="country">Ecuador</option>
<option value="country">Egypt</option>
<option value="country">El Salvador</option>
<option value="country">Equatorial Guinea</option>
<option value="country">Eritrea</option>
<option value="country">Estonia</option>
<option value="country">Eswatini</option>
<option value="country">Ethiopia</option>
<option value="country">Falkland Islands (Malvinas)</option>
<option value="country">Faroe Islands</option>
<option value="country">Fiji</option>
<option value="country">Finland</option>
<option value="country">France</option>
<option value="country">French Guiana</option>
<option value="country">French Polynesia</option>
<option value="country">French Southern Territories</option>
<option value="country">Gabon</option>
<option value="country">Gambia</option>
<option value="country">Georgia</option>
<option value="country">Germany</option>
<option value="country">Ghana</option>
<option value="country">Gibraltar</option>
<option value="country">Greece</option>
<option value="country">Greenland</option>
<option value="country">Grenada</option>
<option value="country">Guadeloupe</option>
<option value="country">Guam</option>
<option value="country">Guatemala</option>
<option value="country">Guernsey</option>
<option value="country">Guinea</option>
<option value="country">Guinea-Bissau</option>
<option value="country">Guyana</option>
<option value="country">Haiti</option>
<option value="country">Heard Island and McDonald Islands</option>
<option value="country">Holy See</option>
<option value="country">Honduras</option>
<option value="country">Hong Kong</option>
<option value="country">Hungary</option>
<option value="country">Iceland</option>
<option value="country">India</option>
<option value="country">Indonesia</option>
<option value="country">Iran </option>
<option value="country">Iraq
<option value="country">Ireland</option>
<option value="country">Isle of Man</option>
<option value="country">Israel</option>
<option value="country">Italy</option>
<option value="country">Jamaica</option>
<option value="country">Japan</option>
<option value="country">Jersey</option>
<option value="country">Jordan</option>
<option value="country">Kazakhstan</option>
<option value="country">Kenya</option>
<option value="country">Kiribati</option>
<option value="country">North Korea</option>
<option value="country">South Korea</option>
<option value="country">Kuwait</option>
<option value="country">Kyrgyzstan</option>
<option value="country">Lao People's Democratic Republic</option>
<option value="country">Latvia</option>
<option value="country">Lebanon</option>
<option value="country">Lesotho</option>
<option value="country">Liberia</option>
<option value="country">Libya</option>
<option value="country">Liechtenstein</option>
<option value="country">Lithuania</option>
<option value="country">Luxembourg</option>
<option value="country">Macao</option>
<option value="country">Madagascar</option>
<option value="country">Malawi</option>
<option value="country">Malaysia</option>
<option value="country">Maldives</option>
<option value="country">Mali</option>
<option value="country">Malta</option>
<option value="country">Marshall Islands</option>
<option value="country">Martinique</option>
<option value="country">Mauritania</option>
<option value="country">Mauritius</option>
<option value="country">Mayotte</option>
<option value="country">Mexico</option>
<option value="country">Micronesia</option>
<option value="country">Moldova</option>
<option value="country">Monaco</option>
<option value="country">Mongolia</option>
<option value="country">Montenegro</option>
<option value="country">Montserrat</option>
<option value="country">Morocco</option>
<option value="country">Mozambique</option>
<option value="country">Myanmar</option>
<option value="country">Namibia</option>
<option value="country">Nauru</option>
<option value="country">Nepal</option>
<option value="country">Netherlands</option>
<option value="country">New Caledonia</option>
<option value="country">New Zealand</option>
<option value="country">Nicaragua</option>
<option value="country">Niger</option>
<option value="country">Nigeria</option>
<option value="country">Niue</option>
<option value="country">Norfolk Island</option>
<option value="country">North Macedonia</option>
<option value="country">Northern Mariana Islands</option>
<option value="country">Norway</option>
<option value="country">Oman</option>
<option value="country">Pakistan</option>
<option value="country">Palau</option>
<option value="country">Palestine, State of</option>
<option value="country">Panama</option>
<option value="country">Papua New Guinea</option>
<option value="country">Paraguay</option>
<option value="country">Peru</option>
<option value="country">Philippines</option>
<option value="country">Pitcairn</option>
<option value="country">Poland</option>
<option value="country">Portugal</option>
<option value="country">Puerto Rico</option>
<option value="country">Qatar</option>
<option value="country">Réunion</option>
<option value="country">Romania</option>
<option value="country">Russian Federation</option>
<option value="country">Rwanda</option>
<option value="country">Saint Barthélemy</option>
<option value="country">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="country">Saint Kitts and Nevis</option>
<option value="country">Saint Lucia</option>
<option value="country">Saint Martin (French part)</option>
<option value="country">Saint Pierre and Miquelon</option>
<option value="country">Saint Vincent and the Grenadines</option>
<option value="country">Samoa</option>
<option value="country">San Marino</option>
<option value="country">Sao Tome and Principe</option>
<option value="country">Saudi Arabia</option>
<option value="country">Senegal</option>
<option value="country">Serbia</option>
<option value="country">Seychelles</option>
<option value="country">Sierra Leone</option>
<option value="country">Singapore</option>
<option value="country">Sint Maarten (Dutch part)</option>
<option value="country">Slovakia</option>
<option value="country">Slovenia</option>
<option value="country">Solomon Islands</option>
<option value="country">Somalia</option>
<option value="country">South Africa</option>
<option value="country">South Georgia and the South Sandwich Islands</option>
<option value="country">South Sudan</option>
<option value="country">Spain</option>
<option value="country">Sri Lanka</option>
<option value="country">Sudan</option>
<option value="country">Suriname</option>
<option value="country">Svalbard and Jan Mayen</option>
<option value="country">Sweden</option>
<option value="country">Switzerland</option>
<option value="country">Syrian Arab Republic</option>
<option value="country">Taiwan, Province of China</option>
<option value="country">Tajikistan</option>
<option value="country">Tanzania, United Republic of</option>
<option value="country">Thailand</option>
<option value="country">The Moon (this isn't even a country lmao)</option>
<option value="country">Timor-Leste</option>
<option value="country">Togo</option>
<option value="country">Tokelau</option>
<option value="country">Tonga
<option value="country">Trinidad and Tobago</option>
<option value="country">Tunisia</option>
<option value="country">Turkey</option>
<option value="country">Turkmenistan</option>
<option value="country">Turks and Caicos Islands</option>
<option value="country">Tuvalu</option>
<option value="country">Uganda
<option value="country">Ukraine</option>
<option value="country">United Arab Emirates</option>
<option value="country">United Kingdom of Great Britain and Northern Ireland</option>
<option value="country">United States of America (wtf?)</option>
<option value="country">United States Minor Outlying Islands</option>
<option value="country">Uruguay</option>
<option value="country">Uzbekistan</option>
<option value="country">Vanuatu</option>
<option value="country">Venezuela</option>
<option value="country">Vietnam</option>
<option value="country">Virgin Islands (British)</option>
<option value="country">Virgin Islands (U.S.)</option>
<option value="country">Wallis and Futuna</option>
<option value="country">Western Sahara</option>
<option value="country">Yemen</option>
<option value="country">Zambia</option>
<option value="country">Zimbabwe</option>
</select>
</div>
<button type="button" id="Nuke Button" onclick="nuke()">Launch!</button>
<div></div>
<p class="typewriter">--- NUKES LAUNCHED! ---</p>
<p id="countdown"></id>
</div class='container'>
</body>
</html>
<script>
function nuke() {
    /*disable button*/
    document.getElementById("Nuke Button").disabled = true;
    /*animation*/
    var text = document.querySelector('.typewriter');
    text.classList.add("typewriter-animate");
    /*timer*/
    var timeleft = Math.floor(Math.random() * 960); ;
    var downloadTimer = setInterval(function(){
    if(timeleft <= 0){
        clearInterval(downloadTimer);
        document.getElementById("countdown").innerHTML = "BALLISTICS LAUNCH SUCCESSFUL.";
    } else {
        document.getElementById("countdown").innerHTML = timeleft + " SECONDS UNTIL IMPACT";
    } 
    timeleft -= 1;
    }, 1000);
}
</script>